plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'com.canvas'
    version = ''

    bootJar.enabled=false
    jar.enabled=true

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter')
        testImplementation('org.springframework.boot:spring-boot-starter-test')

        // web
        implementation('org.springframework.boot:spring-boot-starter-web')

        // jpa
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')

        // mysql connector
        runtimeOnly 'com.mysql:mysql-connector-j'

        // webflux
        implementation('org.springframework.boot:spring-boot-starter-webflux')

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // configuration properties
        implementation('org.springframework.boot:spring-boot-configuration-processor')

        // s3
        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

        //QueryDsl
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":Api-Module"){
    bootJar.enabled = true
}