rootProject.name = 'backend'

include 'Domain-Module'
include 'Bootstrap-Module'
include 'Application-Module'
include 'Common-Module'

include 'Infrastructure-Module'
include 'Infrastructure-Module:Persistence'
include 'Infrastructure-Module:ImageGenerator'
include 'Infrastructure-Module:AWS'
include 'Infrastructure-Module:ElasticSearch'
include 'Infrastructure-Module:Google'
include 'Infrastructure-Module:Client'
include 'Infrastructure-Module:Secret'

