dependencies {
    implementation(project(":Application-Module"))
    implementation(project(":Domain-Module"))
    implementation(project(":Infrastructure-Module:Persistence"))
    implementation(project(":Infrastructure-Module:ImageGenerator"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
}