dependencies {
    implementation(project(":Application-Module"))
    implementation(project(":Domain-Module"))
    implementation(project(":Common-Module"))
    implementation(project(":Infrastructure-Module:Persistence"))
    implementation(project(":Infrastructure-Module:ImageGenerator"))
    implementation(project(":Infrastructure-Module:Google"))
    implementation(project(":Infrastructure-Module:AWS"))
    implementation(project(":Infrastructure-Module:ElasticSearch"))


    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"
}