subprojects {
    dependencies {
        implementation project(':Application-Module')
        testFixturesImplementation(project(':Application-Module'))

        implementation project(':Domain-Module')
        testFixturesImplementation(project(':Domain-Module'))

        implementation project(':Common-Module')
        testFixturesImplementation(project(':Common-Module'))

        implementation 'org.springframework.boot:spring-boot-starter-webflux'
    }
}